# Spring-Book-Store-OpenAPI

./: build.gradle
src/main/java/com/kuzmin/bookstore/: BookStoreApplication.java
src/main/java/com/kuzmin/bookstore/controller/: AuthorsController.java  BooksController.java  GenresController.java
src/main/java/com/kuzmin/bookstore/exceptions/: Error.java  ErrorUtils.java  RestApiExceptionHandler.java
src/main/java/com/kuzmin/bookstore/hateoas/: AuthorRepresentationModelAssembler.java  BookRepresentationModelAssembler.java  GenreRepresentationModelAssembler.java  HateoasSupport.java
src/main/java/com/kuzmin/bookstore/model/: AuthorsEntity.java  BookEntity.java  GenreEntity.java
src/main/java/com/kuzmin/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/kuzmin/bookstore/service/: AuthorsService.java  BookService.java  GenreService.java
src/main/resources/: application.yml
src/main/resources/api/: bookshop.yaml  config.json
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__ChangeTable.sql
