plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'com.kuzmin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

swaggerSources {
    def typeMappings = 'URI=URI, BigDecimal=BigDecimal, EntityModel=EntityModel'
    def importMappings = 'URI=java.net.URI, BigDecimal=java.math.BigDecimal, EntityModel=org.springframework.hateoas.EntityModel'
    bookStore {
        def apiYaml = "${rootDir}/src/main/resources/api/bookshop.yaml"
        def configJson = "${rootDir}/src/main/resources/api/config.json"
        inputFile = file(apiYaml)
        def ignoreFile = file("${rootDir}/src/main/resources/api/.openapi-generator-ignore")
        code {
            language = 'spring'
            configFile = file(configJson)
            rawOptions = ['--ignore-file-override', ignoreFile, '--type-mappings',
                          typeMappings, '--import-mappings', importMappings] as List<String>
            components = [models: true, apis: true, supportingFiles: 'ApiUtil.java']
            //templateDir = file("${rootDir}/src/main/resources/templates")
            //dependsOn validation // Should be uncommented once plugin starts supporting OA 3 validation
        }
    }
}

compileJava.dependsOn swaggerSources.bookStore.code
sourceSets.main.java.srcDir "${swaggerSources.bookStore.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.bookStore.code.outputDir}/src/main/resources"


repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.0")
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    implementation 'org.flywaydb:flyway-core:8.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql:42.2.24.jre7'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    //testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    //testImplementation 'org.testcontainers:postgresql:1.16.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.10'
    //Open API
    swaggerCodegen 'org.openapitools:openapi-generator-cli:5.3.0'
    compileOnly 'io.swagger:swagger-annotations:1.6.3'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    compileOnly 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    //implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.5'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.1'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
